<!DOCTYPE html>
<script src="/display.html" type=text/JavaScript></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/timeline.js"></script>
    <link rel="stylesheet" href="../css/draw.css">
</head>
<body>

<input type="text" id="filter">

<canvas id="timeLineCanvas"></canvas>

<div class="items"></div>

<table id="table">
    <tr>
        <th>Date: </th>
        <th>Sentence: </th>
        <th>Page: </th>

    </tr>
    <tr>
        <td>Middle row, will be deleted</td>
        <td>You will not see this</td>
    </tr>
    <tr>
        <td>row 2, cell 1</td>
        <td>row 2, cell 2</td>
    </tr>
</table>

</body>
</html>
